<document xmlns="http://cnx.rice.edu/cnxml">

<title>2.1 Why Is Research Important?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55665</md:content-id>
  <md:title>2.1 Why Is Research Important?</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how scientific research addresses questions about behavior</item>
<item>Discuss how scientific research guides public policy</item>
<item>Appreciate how scientific research can be important in making personal decisions</item>
</list></md:abstract>
  <md:uuid>9a486cee-fa78-487e-98fb-214a445aaedc</md:uuid>
</metadata>

<content>
<para id="fs-idp47446400">Scientific research is a critical tool for successfully navigating our complex world. Without it, we would be forced to rely solely on intuition, other people’s authority, and blind luck. While many of us feel confident in our abilities to decipher and interact with the world around us, history is filled with examples of how very wrong we can be when we fail to recognize the need for evidence in supporting claims. At various times in history, we would have been certain that the sun revolved around a flat earth, that the earth’s continents did not move, and that mental illness was caused by possession (<link target-id="CNX_Psych_02_01_trephining"/>). It is through systematic scientific research that we divest ourselves of our preconceived notions and superstitions and gain an objective understanding of ourselves and our world.</para>
<figure id="CNX_Psych_02_01_trephining"><media id="fs-idp28729728" alt="A skull has a large hole bored through the forehead.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_02_01_trephining.jpg"/>
</media>

<caption>Some of our ancestors, across the world and over the centuries, believed that trephination—the practice of making a hole in the skull, as shown here—allowed evil spirits to leave the body, thus curing mental illness and other disorders. (credit: “taiproject”/Flickr)</caption></figure><para id="fs-idp5561792">The goal of all scientists is to better understand the world around them. Psychologists focus their attention on understanding behavior, as well as the cognitive (mental) and physiological (body) processes that underlie behavior. In contrast to other methods that people use to understand the behavior of others, such as intuition and personal experience, the hallmark of scientific research is that there is evidence to support a claim. Scientific knowledge is <term class="no-emphasis">empirical</term>: It is grounded in objective, tangible evidence that can be observed time and time again, regardless of who is observing.</para><para id="fs-idp12552816">While behavior is observable, the mind is not. If someone is crying, we can see behavior. However, the reason for the behavior is more difficult to determine. Is the person crying due to being sad, in pain, or happy? Sometimes we can learn the reason for someone’s behavior by simply asking a question, like “Why are you crying?” However, there are situations in which an individual is either uncomfortable or unwilling to answer the question honestly, or is incapable of answering. For example, infants would not be able to explain why they are crying. In such circumstances, the psychologist must be creative in finding ways to better understand behavior. This chapter explores how scientific knowledge is generated, and how important that knowledge is in forming decisions in our personal lives and in the public domain.</para><section id="fs-idp9845952"><title>USE OF RESEARCH INFORMATION </title><para id="fs-idp47768912">Trying to determine which theories are and are not accepted by the scientific community can be difficult, especially in an area of research as broad as psychology. More than ever before, we have an incredible amount of information at our fingertips, and a simple internet search on any given research topic might result in a number of contradictory studies. In these cases, we are witnessing the scientific community going through the process of reaching a consensus, and it could be quite some time before a consensus emerges. For example, the hypothesized link between exposure to media violence and subsequent aggression has been debated in the scientific community for roughly 60 years. Even today, we will find detractors, but a consensus is building. Several professional organizations view media violence exposure as a risk factor for actual violence, including the American Medical Association, the American Psychiatric Association, and the American Psychological Association (American Academy of Pediatrics, American Academy of Child &amp; Adolescent Psychiatry, American Psychological Association, American Medical Association, American Academy of Family Physicians, American Psychiatric Association, 2000).</para>
<para id="fs-idp19976256">In the meantime, we should strive to think critically about the information we encounter by exercising a degree of healthy skepticism. When someone makes a claim, we should examine the claim from a number of different perspectives: what is the expertise of the person making the claim, what might they gain if the claim is valid, does the claim seem justified given the evidence, and what do other researchers think of the claim? This is especially important when we consider how much information in advertising campaigns and on the internet claims to be based on “scientific evidence” when in actuality it is a belief or perspective of just a few individuals trying to sell a product or draw attention to their perspectives.</para>
<para id="fs-idm20281584">Ultimately, it is not just politicians who can benefit from using research in guiding their decisions. We all might look to research from time to time when making decisions in our lives. Imagine you just found out that a close friend has breast cancer or that one of your young relatives has recently been diagnosed with autism. In either case, you want to know which treatment options are most successful with the fewest side effects. How would you find that out? You would probably talk with your doctor and personally review the research that has been done on various treatment options—always with a critical eye to ensure that you are as informed as possible.</para>
<para id="fs-idp16594336">In the end, research is what makes the difference between facts and opinions. <term>Facts</term> are observable realities, and <term>opinions</term> are personal judgments, conclusions, or attitudes that may or may not be accurate. In the scientific community, facts can be established only using evidence collected through empirical research.</para></section><section id="fs-idp30106624" class="summary">
<title>Summary</title>
<para id="fs-idm4574368">Scientists are engaged in explaining and understanding how the world around them works, and they are able to do so by coming up with theories that generate hypotheses that are testable and falsifiable. Theories that stand up to their tests are retained and refined, while those that do not are discarded or modified. In this way, research enables scientists to separate fact from simple opinion. Having good information generated from research aids in making wise decisions both in public policy and in our personal lives.</para>
</section>

<section id="fs-idm66417840" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp5620448">
<problem id="fs-idm17455104">
<para id="fs-idp39201920">Scientific hypotheses are ________ and falsifiable.</para>
<list id="fs-idm16151728" list-type="enumerated" number-style="lower-alpha"><item>observable</item>
<item>original</item>
<item>provable</item>
<item>testable</item>
</list></problem>
<solution id="fs-idm11264240">
<para id="fs-idm4415632">D</para>
</solution>
</exercise>
<exercise id="fs-idp7218128">
<problem id="fs-idp34142304">
<para id="fs-idp4346096">________ are defined as observable realities.</para>
<list id="fs-idp5981072" list-type="enumerated" number-style="lower-alpha"><item>behaviors</item>
<item>facts</item>
<item>opinions</item>
<item>theories</item>
</list></problem>
<solution id="fs-idp4454640">
<para id="fs-idm3470896">B</para>
</solution>
</exercise>
<exercise id="fs-idp12843936">
<problem id="fs-idp8302352">
<para id="fs-idp9158256">Scientific knowledge is ________.</para>
<list id="fs-idp13797776" list-type="enumerated" number-style="lower-alpha"><item>intuitive</item>
<item>empirical</item>
<item>permanent</item>
<item>subjective</item>
</list></problem>
<solution id="fs-idm59694112">
<para id="fs-idp8975264">B</para>
</solution>
</exercise>
<exercise id="fs-idp4710624">
<problem id="fs-idp3161168">
<para id="fs-idm19089680">A major criticism of Freud’s early theories involves the fact that his theories ________.</para>
<list id="fs-idm22300144" list-type="enumerated" number-style="lower-alpha"><item>were too limited in scope</item>
<item>were too outrageous</item>
<item>were too broad</item>
<item>were not testable</item>
</list></problem>
<solution id="eip-idp50880816"><para id="eip-idp8205984">D</para></solution>
</exercise></section>

<section id="fs-idp39360272" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm14649360">
<problem id="fs-idm3401360"><para id="fs-idp11023296">In this section, the D.A.R.E. program was described as an incredibly popular program in schools across the United States despite the fact that research consistently suggests that this program is largely ineffective. How might one explain this discrepancy?</para></problem>
<solution id="fs-idm12969904"><para id="fs-idp12608368">There is probably tremendous political pressure to appear to be hard on drugs. Therefore, even though D.A.R.E. might be ineffective, it is a well-known program with which voters are familiar.</para></solution>
</exercise>
<exercise id="fs-idm68741424">
<problem id="fs-idp17134528"><para id="fs-idm4559888">The scientific method is often described as self-correcting and cyclical. Briefly describe your understanding of the scientific method with regard to these concepts.</para></problem>
<solution id="fs-idp10984080"><para id="fs-idm5173712">This cyclical, self-correcting process is primarily a function of the empirical nature of science. Theories are generated as explanations of real-world phenomena. From theories, specific hypotheses are developed and tested. As a function of this testing, theories will be revisited and modified or refined to generate new hypotheses that are again tested. This cyclical process ultimately allows for more and more precise (and presumably accurate) information to be collected.</para></solution>
</exercise> 
</section>

</content>
<glossary>
<definition id="fs-idp14137696">
<term>deductive reasoning</term>
<meaning id="fs-idp2945568">results are predicted based on a general premise</meaning>
</definition>
<definition id="fs-idm18858016">
<term>empirical</term>
<meaning id="fs-idp10452320">grounded in objective, tangible evidence that can be observed time and time again, regardless of who is observing</meaning>
</definition>
<definition id="fs-idp16939552">
<term>fact</term>
<meaning id="fs-idm44110016">objective and verifiable observation, established using evidence collected through empirical research</meaning>
</definition>
<definition id="fs-idm19134976">
<term>falsifiable</term>
<meaning id="fs-idp42962960">able to be disproven by experimental results</meaning>
</definition>
<definition id="fs-idp17252672">
<term>hypothesis</term>
<meaning id="fs-idm7917488">(plural: hypotheses) tentative and testable statement about the relationship between two or more variables</meaning>
</definition>
<definition id="fs-idm12893040">
<term>inductive reasoning</term>
<meaning id="fs-idm11480176">conclusions are drawn from observations</meaning>
</definition>
<definition id="fs-idm8005824">
<term>opinion</term>
<meaning id="fs-idm983696">personal judgments, conclusions, or attitudes that may or may not be accurate</meaning>
</definition>
<definition id="fs-idp45959584">
<term>theory</term>
<meaning id="fs-idm22302080">well-developed set of ideas that propose an explanation for observed phenomena</meaning> 
</definition>
</glossary>
</document>